{
  "name": "TasaVes - Tasas de Cambio Venezuela",
  "short_name": "TasaVes",
  "description": "Calculadora de tasas de cambio BCV y Binance para Venezuela. Calcula conversiones USD/VES, registra compras, y funciona sin conexión.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0c1d",
  "theme_color": "#a78bfa",
  "orientation": "portrait",
  "categories": ["finance", "utilities", "shopping"],
  "lang": "es-VE",
  "scope": "/",
  "icons": [
    {
      "src": "abeja.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "abeja.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
